# NEXT_PUBLIC_VIRTUALIZER_DEBUG=true
# NEXT_PUBLIC_TABLE_DEBUG=true
# NEXT_PUBLIC_REACT_SCAN=true
# you should not need to change these values
# NEXT_PUBLIC_CUBEJS_TOKEN = ''
# NEXT_PUBLIC_CUBEJS_API_URL = ''